{
  "name": "2do-gui",
  "version": "1.0.0",
  "description": "A simple todo gui app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite && prettier --write .",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "author": "Ritchiel Reza",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "3.5.3",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
